License                                     Files/Folders                                                   Comment
===========================================================================================================================================================================
ST/Not covered by any license	            arch/arm/arm_cm3/drivers/STM_Eth_Driver/*
                                            arch/arm/arm_cm3/drivers/STM32F10x_StdPeriph_Driver/*
                                            arch/arm/arm_cm3/kernel/stm32f10x.h
 
ARM/Redistribute	                        arch/arm/arm_cm3/kernel/core_cm3.*
                                            arch/arm/arm_cm3/kernel/core_cmFunc.h
                                            arch/arm/arm_cm3/kernel/core_cmInstr.h

Texas Instruments, All rights reserved	    arch/arm/arm_cr4/drivers/F021/*                                 See license agreement, TI F021 Flash Driver License	 
    
Texas Instrument/Redistribute	            arch/arm/arm_cr4/drivers/TMS570LS12x_Pwm_Driver

Xilinx Copyright	                        arch/arm/armv7_ar/drivers/qspips_v3_1/src                       Ok to redistribute if keeping header/copyright notice
                                                                                                            and driver used only for running on Xilinx device

Renesas Copyright	                        arch/renesas/rh850_x/kernel/dr7f701503_irq.h                    Free to use.
                                            arch/renesas/rh850_x/kernel/dr7f701503.dvf.h

Freescale/Redistribute	                    arch/ppc/mpc55xx/drivers/560xP_HEADER_v1_10_SBCHM.h,            Ok to redistribute if keeping header/copyright notice
                                            mpc5500_spr.h, mpc5554_vars.h, mpc5554.h,mpc5567.h,
                                            MPC5604B_0M27V_0102.h, MPC5634M_MLQB80.h, mpc563m_vars.h, 
                                            mpc563m.h, mpc5744p.h, mpc5777m.h,

Freescale/Copyright All Rights Reserved	    arch/ppc/mpc55xx/drivers/mpc5516.h, MPC5606B.h, mpc5607b.h,     Available on Freescale webpage.
                                            mpc5606s.h, MPC5607B.h, mpc5668.h, mpc5644A.h, mpc5645s.h,
                                            arch/ppc/mpc55xx/delivery/mpc5500_h7f/include/*
                                            arch/ppc/mpc55xx/drivers/flash_ll_h7f_c90.*

AUTOSAR/Needs written permission	        arxml/autosar/ECUConfigurationParameters.arxml                  Arcore is a member of AUTOSAR.

University of California/Redistribute	    clib/strtok_r.c                                                 Ok to redistribute if keeping header/copyright notice.
                                            include/sys/queue.h

Inico Technologies Ltd/Redistribute	        communication/lwip-1.5.0-beta                               	Ok to redistribute if keeping header/copyright notice

Georges Menie/Redistribute	                core/system/Crc/Crc_16.c	                                    Ok to redistribute if keeping header/copyright notice

Unknown	                                    scripts/pclint	                                                No information in files. Assuming to be used freely, these files 
                                                                                                            are also provided free of charge at the gimpel website.

Infineon Technologies                       arch/tricore/aurix                                              Ok to redistribute within development tools that are supporting infineon microcontrollers.